apiKey=AIzaSyCm1Vl-_kYSds7MGJU9N0q4551SbxbRVhM,
  authDomain=nurture-nature-5765c.firebaseapp.com,
  projectId=nurture-nature-5765c,
  storageBucket=nurture-nature-5765c.appspot.com,
  messagingSenderId=763406991470,
  appId=1:763406991470:web:90600196bdcf215bf7e67f,