REACT_APP_apiKey=AIzaSyCm1Vl-_kYSds7MGJU9N0q4551SbxbRVhM,
REACT_APP_authDomain=nurture-nature-5765c.firebaseapp.com,
REACT_APP_projectId=nurture-nature-5765c,
REACT_APP_storageBucket=nurture-nature-5765c.appspot.com,
REACT_APP_messagingSenderId=763406991470,
REACT_APP_appId=1:763406991470:web:90600196bdcf215bf7e67f,